<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true" version="3.0">

	<description>
      Servlet and JSP Examples.
    </description>
	<display-name>Servlet and JSP Examples</display-name>
	<servlet>
		<servlet-name>InsertEvent</servlet-name>
		<servlet-class>com.inautix.Servlet.InsertEvent</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertEvent</servlet-name>
		<url-pattern>/InsertEvent</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>InserData</servlet-name>
		<servlet-class>com.inautix.Servlet.InserData</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InserData</servlet-name>
		<url-pattern>/InserData</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>loginsuccess</servlet-name>
		<servlet-class>com.inautix.Servlet.loginsuccess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginsuccess</servlet-name>
		<url-pattern>/loginsuccess</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Validate</servlet-name>
		<servlet-class>com.inautix.Servlet.Validate</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Validate</servlet-name>
		<url-pattern>/Validate</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>com.inautix.Servlet.logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>