.Adminhome
{
	color:black;
	margin-right: 0%;
	top:0%;
	font-size: 25px;
}
.event
{
	position: absolute;
	text-decoration:none;
	top:80%;
	bottom:80%;
	height:5%;
	right:90%;
	width:60%;
	font-size:20px;
	color:black;
}
a
{
	color:black;
}
.reg
{
	color:black;
	margin-left: 80%;
	top:0%;
	font-size: 25px;
}
.log{
	position:absolute;
	color:black;
	margin-left: 90%;
	top:0%;
	font-size: 25px;
}

 form{
	margin-left: 25%;
	margin-right:25%;
	width: 50%;
	outline:0;
 	background:white;
	margin: auto;
    width: 60%;
    border: 3px solid #c0c0c0;
    padding: 10px;
}
form:focus
{
	background:"#c0c0c0";
 	outline: none;
 }