@CHARSET "ISO-8859-1";
.home
{
	position: absolute;
	top:0%;
	left:0%;
	color: black;
	font-size: 30px;
	text-decoration:none;
}
.log
{
	position: absolute;
	top:0%;
	right:0%;
	color: black;
	font-size: 30px;
	text-decoration:none;
}
.add
{
	position: absolute;
	top:20%;
	left:40%;
	right:60%;
	height:40px;
	text-align:center;
	color: black;
	font-size: 30px;
	padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
   	margin-left: 18px;
    width: 350px;
    border-radius: 7px;
    box-shadow: inset 0 1.5px 5px rgba(190, 190, 190, .4), 0 0 0 6px #f5f7f8;
	text-decoration:none;
}
.delete
{
	position: absolute;
	top:40%;
	left:40%;
	right:60%;
	height:40px;
	text-align:center;
	color: black;
	font-size: 30px;
	padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
   	margin-left: 18px;
    width: 350px;
    border-radius: 7px;
    box-shadow: inset 0 1.5px 5px rgba(190, 190, 190, .4), 0 0 0 6px #f5f7f8;
	text-decoration:none;
}
.view
{
	position: absolute;
	top:60%;
	left:40%;
	right:60%;
	height:40px;
	text-align:center;
	color: black;
	font-size: 30px;
	padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
   	margin-left: 18px;
    width: 350px;
    border-radius: 7px;
    box-shadow: inset 0 1.5px 5px rgba(190, 190, 190, .4), 0 0 0 6px #f5f7f8;
	text-decoration:none;
}