@CHARSET "ISO-8859-1";
.menu
{
		position: absolute;
		top: 0%;
		bottom:15%;
		height: 10%;
		text-align:right;
		border:2px;
		left:0%;
		right:0%;
		text-decoration: inherit;
		font-size: 20px;
		color:white;
		background-color: black;
}
body
	{
	  
		width: 100%;   
		height: 100%;   
		font-family: "Helvetica Neue", Helvetica, sans-serif;   
		background-repeat:no-repeat;
		 background-size: cover;
		 color:white;
		 font-size:20%;
		-webkit-font-smoothing: antialiased;   
	}
.heading
{
	position:fixed;
	text-align: center;
	top:15%;
	right:0%;
	left:0%;
	color:black;
	text-shadow: gray;
	font-size: 30%;
}
.icons
{
	position: absolute;
	left:40%;
	right: 45%;
	top:50%;
	width:20%;
	font-size:20%;
	color:blue;
}
.eventicons
{
	position: absolute;
	left:50%;
	right: 55%;
	top:50%	;
	width:20%;
	font-size:20%;
	color:black;
}
.footer
{
	position:absolute;
	bottom:0%;
	height:10%;
	left:0%;
	right:0%;
	background-color: black;
}