 .heading
	{
		color:black;
		font-weight:bold;
		left:25%;
		right:25%;
		font-size: 50px;
		text-align: center;
	}
 
 .Participantform
 {
	margin-left: 25%;
	margin-right:25%;
	width: 50%;
	outline:0;
 	background:white;
	margin: auto;
    width: 60%;
    border: 3px solid #c0c0c0;
    padding: 10px;
}
.secondimage
{
	height:153px;
}

form:focus
{
	background:#c0c0c0;
 	outline: none;
}
 .heading
 {
 color:black;
 }
 button{
		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #c0c0c0; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 #FB9435;
    		cursor: pointer;
	}
 .log
 {
	position:absolute;
	text-decoration:none;
	top:0%;
	left:0%;
	right:0%;
	height:5%;
	margin-left: 90%;
	color:black;
	margin-top:0%;
 }