

	body
	{
	  
		width: 100%;   
		height: 100%;   
		font-family: "Helvetica Neue", Helvetica, sans-serif;   
		color: #444;   
		-webkit-font-smoothing: antialiased;   
		background-image:"images/bg.jpg";
	}
	
	form {
    		margin: 0 auto;
    		margin-top: 20px;
    		
	}
	label 
	{
    		color: #808080;
    		display: inline-block;
    		margin-left: 18px;
    		padding-top: 10px;
    		font-size: 14px;
	}
	p a 
	{
    		font-size: 11px;
    		color: #aaa;
    		float: right;
    		margin-top: -13px;
    		margin-right: 20px;
		-webkit-transition: all .4s ease;
    		-moz-transition: all .4s ease;
    		transition: all .4s ease;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
    		-webkit-transition: all .4s ease;
    		-moz-transition: all .4s ease;
    		transition: all .4s ease;
	}
	p a:hover 
	{
    		color: #555;
	}
	input 
	{
    		font-family: "Helvetica Neue", Helvetica, sans-serif;
    		font-size: 12px;
    		outline: none;
	}
	input[type=text],input[type=password] ,input[type=number]
	{
    		color: #777;
    		padding-left: 10px;
    		margin: 10px;
    		margin-top: 12px;
   		margin-left: 18px;
    		width: 290px;
    		height: 35px;
		border: 1px solid #c7d0d2;
    		border-radius: 2px;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	}
	textarea
	{
		color: #777;
    		padding-left: 10px;
    		margin: 10px;
    		margin-top: 12px;
   		margin-left: 18px;
    		width: 290px;
    		height: 35px;
			border: 1px solid #c7d0d2;
    		border-radius: 2px;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	}
	input[type=text]:hover,input[type=password]:hover ,input[type=number]:hover
	{
    		border: 1px solid #b6bfc0;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
	}
	input[type=text]:focus,input[type=password]:focus,input[type=number]:focus 
	{
    		border: 1px solid #a8c9e4;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
	}
	
	input[type=checkbox] 
	{
    		margin-left: 20px;
    		margin-top: 30px;
	}
	.check
	 {
    		margin-left: 3px;
	}
	input[type=submit]
	{
    		float: right;
    		margin-right: 20px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
	}
	#container 
	{
    		position: absolute;
    		width: 340px;
    		height: 550px;
    		top: 55%;
    		left: 50%;
    		margin-top: -300px;
    		margin-left: -170px;
		background: #fff;
    		border-radius: 3px;
    		border: 1px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgb(144,238,144);
	}
	input[type=submit] 
	{
    		float: right;
    		margin-right: 20px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #c0c0c0; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgb(144,238,144);
    		cursor: pointer;
	}
.log
{
	position:absolute;
	text-decoration:none;
	margin-left: 90%;
	margin-top:0%;
	font-size: 25px;
	color:black;	
}



