

 form{
	margin-left: 25%;
	margin-right:25%;
	width: 50%;
	outline:0;
 	background:white;
	margin: auto;
    width: 60%;
    border: 3px solid #c0c0c0;
    padding: 10px;
}
form:focus{
	background:white;
 	outline: none;
 }
.event{
 	margin-left: 25%;
	margin-right:25%;
	width: 25%;
 	padding: 10px;
 }
input[type=submit]
	{
    		float: right;
    		margin-right: 20px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		background-color: orange;
    		color:black;
	}
.event
{
	position:center;
	left:50%;
}
input[type=submit] 
	{
    		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #000000;
    		background-color: #c0c0c0; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 #c0c0c0;
    		cursor: pointer;
	}
button{
		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #c0c0c0; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 #FB9435;
    		cursor: pointer;
	}
.log
{
	color:white;
	margin-left: 95%;
	margin-top:0px;
	top:0px;
}
