body{
text-align: center;
}
 form{
margin-left: 25%;
margin-right:25%;
width: 50%;
outline:0;
 background:white;
margin: auto;
    width: 60%;
    border: 3px solid "#629EC3";
    padding: 10px;
}
.back
{
	position: absolute;
	left:0%;
	top:0%;
	text-decoration: none;
	color:black;
} 
.log2{
position:absolute;
text-decoration:none;
top:0%;
left:0%;
right:0%;
height:5%;
margin-left: 95%;
color:black;
margin-top:0%;
}
form:focus{
background:#629EC3;
 outline: none;
 }