

	body
	{
	  
		width: 100%;   
		height: 100%;   
		font-family: "Helvetica Neue", Helvetica, sans-serif;   
		color: #444;   
		-webkit-font-smoothing: antialiased;   
		background-image:"bg.jpg";
	}
	.home{
		color:black;
		position:absolute;
		top:0%;
		left:0px;
		right:80%;
		font-size: 25px;
		
}
	#container 
	{
		position: fixed;
		width: 340px;
		height: 280px;
		top: 50%;
		left: 50%;
		margin-top: -140px;
		margin-left: -170px;
	}
	form {
    		margin: 0 auto;
    		margin-top: 20px;
	}
	label 
	{
    		color: #555;
    		display: inline-block;
    		margin-left: 18px;
    		padding-top: 10px;
    		font-size: 14px;
	}
	p a 
	{
    		font-size: 11px;
    		color: #aaa;
    		float: right;
    		margin-top: -13px;
    		margin-right: 20px;
		-webkit-transition: all .4s ease;
    		-moz-transition: all .4s ease;
    		transition: all .4s ease;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
    		-webkit-transition: all .4s ease;
    		-moz-transition: all .4s ease;
    		transition: all .4s ease;
	}
	p a:hover 
	{
    		color: #555;
	}
	input 
	{
    		font-family: "Helvetica Neue", Helvetica, sans-serif;
    		font-size: 12px;
    		outline: none;
	}
	.heading
	{
		color:black;
		font-weight:bold;
		left:25%;
		right:25%;
		font-size: 50px;
	}
	input[type=text],input[type=password] ,input[type=number]
	{
    		color: #777;
    		padding-left: 10px;
    		margin: 10px;
    		margin-top: 12px;
   		margin-left: 18px;
    		width: 290px;
    		height: 35px;
		border: 1px solid #c7d0d2;
    		border-radius: 2px;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	}
	textarea
	{
		color: #777;
    		padding-left: 10px;
    		margin: 10px;
    		margin-top: 12px;
   		margin-left: 18px;
    		width: 290px;
    		height: 35px;
			border: 1px solid #c7d0d2;
    		border-radius: 2px;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	}
	input[type=text]:hover,input[type=password]:hover ,input[type=number]:hover
	{
    		border: 1px solid #b6bfc0;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
	}
	input[type=text]:focus,input[type=password]:focus,input[type=number]:focus 
	{
    		border: 1px solid #a8c9e4;
    		box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
	}
	#lower 
	{
    		background: #ecf2f5;
    		width: 100%;
    		height: 69px;
    		margin-top: 20px;
	}
	input[type=checkbox] 
	{
    		margin-left: 20px;
    		margin-top: 30px;
	}
	.check
	 {
    		margin-left: 3px;
	}
	input[type=submit]
	{
    		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
	}
	#container 
	{
    		position: fixed;
    		width: 340px;
    		height: 280px;
    		top: 50%;
    		left: 50%;
    		margin-top: -140px;
    		margin-left: -170px;
		background: #fff;
    		border-radius: 3px;
    		border: 1px solid #c0c0c0;
    		box-shadow: #93CEC8;
	}
	input[type=submit] 
	{
    		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #93CEC8; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 #629EC3;
    		cursor: pointer;
	}
	button{
		float: right;
    		margin-right: 10px;
    		margin-top: 20px;
    		width: 80px;
    		height: 30px;
    		font-size: 14px;
    		font-weight: bold;
    		color: #fff;
    		background-color: #93CEC8; 
    		border-radius: 30px;
    		border: 2px solid #c0c0c0;
    		box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 #629EC3;
    		cursor: pointer;
	}
.log{
margin-left: 90%;
margin-top:0%;
font-size: 25px;
color:black;
}
	
	



