<!DOCTYPE html>
 <html>
<head>
<title> Home Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head >
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/index.css">
</head>
<body background="images/second1.jpg">
<div class="menu">
    <a href="registersite.html" class="reg">Register</a>
    <a href="login.html"  class="log">Login</a>  <br><br>
    </div>
<div class="heading">
<marquee>
<h1>Sports Event Management</h1>
</marquee>
</div>
<div class="footer"></div>
 </body>
</html>