<html>
<head>
<title>
	Login!! 
</title>
<link rel="stylesheet" type="text/css"href="css/login.css">
</head>
<body background="images/bg.jpg" >
 <a href="AdminPage.jsp" class="home" >Home</a>
 <a href="registersite.html" class="log">Register</a>     
<div class="heading">  <br>
<h4>Login Form</h4>
</div>
<div id="container">
<form action="Validate" method="post">
<label for="username">Username:</label>
<input type="text" id="username" name="uname" required><br>
<label for="password">Password:</label>
<input type="password" id="password" name="pwd" required> 
<div id="lower">
<input type="checkbox"><label for="checkbox">Keep me logged in</label>
<input type="submit" value="Login">
</div>
</form>
</div>
</body>
</html>