<html>
<head>
<title>
	Registration!! 
</title>
<script src="js/Registersite.js"></script>
<link rel="stylesheet"  href="css/login.css">
</head>
<body background="images/bg.jpg">
    <a href="AdminPage.jsp" class="home">Home</a>
    <a href="login.html" class="log">Login</a>   
<h3><br><br><br><br><center>Registration Form</center></h3>
<div id="container">
<form action="InserData" method="post" onsubmit="return registerpage()">
<label for="username">Username:</label>
<input type="text" id="username" name="uname" required><br>
<label for="password">Password:</label>
<input type="password" id="password" name="pwd" required> 
  <label>Type of user:</label>
             <select id = "myList" name="myList">
               <option value = "admin">admin</option>
               <option value = "user">user</option>
               <option value = "organiser">organiser</option>
             </select><br>
<div id="lower">
<input type="submit" value="Register">
</div>
</form>
</div>
</body>
</html>